Changes to the Datastore API for JavaScript
===========================================

Changes in 1.0.0
----------------
- none; this is a relabeling of beta6

Changes in 0.1.0-b6
-------------------
- added README to tasklist example
- internal improvements

Changes in 0.1.0-b5
-------------------
- bug fixes and internal improvements

Changes in 0.1.0-b4
-------------------
- renamed Datastore.Record#hasField to #has
- replaced DatastoreManager#listDatastoreIds with #listDatastores and
  DatastoreListChanged#listDatastoreIds with #getDatastoreInfos to make room for
  future extension
- added Datastore.Record#getOrCreateList
- added checks for datastore and record size limits
- tweaked format of valid ids
- merged various updates from dropbox.js (not datastore-related)
- bug fixes

Changes in 0.1.0-b3
-------------------
- added Dropbox.Datastore.isValidId
- added Dropbox.Client#getAccountInfo
- bug fixes

Changes in 0.1.0-b2
-------------------
- initial public release of the Datastore API
